/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package fri.android;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int menu_backward=0x7f060002;
        public static final int menu_first=0x7f060001;
        public static final int menu_forward=0x7f060003;
        public static final int menu_last=0x7f060004;
        public static final int picture_view=0x7f060000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class menu {
        public static final int menu=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int backward=0x7f040003;
        public static final int first=0x7f040004;
        public static final int forward=0x7f040002;
        public static final int hello=0x7f040000;
        public static final int last=0x7f040005;
    }
}
